# kotlin-selenide-example

./: .gitignore  Jenkinsfile  README.md  genrep.bat  genrep.sh  pom.xml
src/main/kotlin/pages/: YandexPage.kt
src/test/kotlin/google/: GoogleTest.kt
src/test/kotlin/tests/: GitHubApiTest.kt  YandexTest.kt
src/test/kotlin/util/: BaseFunc.kt  DataHelper.kt  Helper.kt
src/test/resources/: config.properties
src/test/resources/env/: config.dev.properties
